let g:startify_custom_header = startify#center([
            \ '                    ______                   ',
            \ '                   /     /\                  ',
            \ '                  /     /##\                 ',
            \ '                 /     /####\                ',
            \ '                /     /######\               ',
            \ '               /     /########\              ',
            \ '              /     /##########\             ',
            \ '             /     /#####/\#####\            ',
            \ '            /     /#####/++\#####\           ',
            \ '           /     /#####/++++\#####\          ',
            \ '          /     /#####/\+++++\#####\         ',
            \ '         /     /#####/  \+++++\#####\        ',
            \ '        /     /#####/    \+++++\#####\       ',
            \ '       /     /#####/      \+++++\#####\      ',
            \ '      /     /#####/        \+++++\#####\     ',
            \ '     /     /#####/__________\+++++\#####\    ',
            \ '    /                        \+++++\#####\   ',
            \ '   /__________________________\+++++\####/   ',
            \ '   \+++++++++++++++++++++++++++++++++\##/    ',
            \ '    \+++++++++++++++++++++++++++++++++\/     ',
            \ '     ``````````````````````````````````      ',
            \ ' __   _ _______  _____  _    _ _____ _______ ',
            \ ' | \  | |______ |     |  \  /    |   |  |  | ',
            \ ' |  \_| |______ |_____|   \/   __|__ |  |  | ',
            \ ])

let g:startify_custom_header = startify#center([
\"⠀ ⠀ ⠀ ⡐⡐⢈⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⢄   ⠀⠀ ⠀                                                ⠀                        ",
\"⠀⠀ ⠀⢄⠢⢂⠂⠅⡀⠁       ⠈⡢⡑⢄  ⠀ ⠀                                                ⠀                        ",
\"⠀ ⡠⢌⢂⠪⡐⠡⢁⠂⠅⡀ ⠀ ⠀⠀ ⠀⢆⢊⠢⡑⢄⠀ ⠀                                                ⠀⣟⡯⣟⠀                    ",
\" ⠢⡊⢔⢑⢔⠨⡨⢐⠨⢐⠐⡀⢀⠀ ⠀ ⠀⠕⢌⠪⡨⠢⡁ ⠀                                                ⠀                        ",
\" ⢱⠨⠢⡑⢔⢑⠄⠅⡊⠔⡨⢐⠠⠀⠀⠀ ⠀⡍⢆⠣⡊⡪⡂      ⢸⠀⣡⠲⠙⠋⠫⢶⡈⠀⠀ ⠀⣴⠲⠛⠙⠓⢦⢌⠀⠀⠁⢀⡤⠞⠙⠙⠫⠶⣈⠀⠘⣽⣫⢧ ⠀⠀ ⠀⣼⣫⢟⠁⡯⣯⣻⠀⠀⡿⣝⣇⡴⡯⣟⣽⣻⡢⢠⣻⢽⣫⣟⡽⣶⡈⠀⠀",
\" ⢨⢘⢌⠪⢢⢑⠅⠅⡂⢅⠂⢅⠊⢄⠁⠄ ⠀⡪⡂⢇⠕⡌⠆      ⢸⡊⠀⠀ ⠀ ⠀⣷ ⠀⢡⡞⠁⠀⠀⠀⠀⠀⠉⡆⠠⢱⡫⠁⠀⠀⠀⠀⠀⠙⣳⡄⠘⡾⡽⣆⠀ ⠀⣼⣺⡺⠁⠀⣟⣞⣞⠀ ⡿⣵⣳⠉⠁⠀ ⢪⣯⣻  ⠀ ⢫⡾⣝⠄⠀",
\" ⢸⢐⢅⠇⡕⡌⡂⢈⢐⢐⠑⠄⠕⢄⢑⠄ ⠀⡪⡸⢰⢑⢅⠇      ⢸⠄      ⣗⡇⠀⣟⠦⠤⠤⠤⠤⠤⠤⠤⠳⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⢸⠆⠠⠘⣽⣺   ⡷⣳⡃⠀ ⣗⢷⢽⠀⠀⡯⣞⣞    ⢸⣺⡺    ⢸⢽⡺⡇⠀",
\" ⢰⢑⢜⢌⢆⢣⠁⠀⢀⠂⠅⢕⢑⢐⠔⡡⠠⠀⡪⡸⡰⢱⢘⠄      ⢸⠅      ⣗⡇⠀⡯⡇⠀⠀⠀⠀⠀⠀⠀⠀ ⢻⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⢳⣳⣣⠀⡮⡯⡗⠀⠀ ⡯⡯⣯⠀⠀⣯⢷⢽    ⢸⢮⢯    ⢸⢯⢯⠇⠀",
\" ⢸⢨⢢⠣⡪⡊⡎⠀⠀⠠⠈⡂⡢⠢⡑⠌⢌⠢⡱⢱⠸⡘⡌⡆      ⢸⡂      ⣟⡆⠀⠸⢵⠀      ⠀ ⠸⣅⠀⠀⠀⠀⠀⠀⣀⣗⠇⠀ ⠈⢞⡾⡽⡽⡝⠀⠀ ⠀⣯⣻⣺⠀⠀⡯⡯⡯    ⢸⢽⢽    ⢸⡽⣝⡇⠀",
\" ⢰⢱⢑⢕⢕⡑⡆⠀ ⠀⠠⠈⠢⡑⠌⢌⠢⡑⡸⡘⡜⡜⢜⠄      ⢸⠂      ⣟⡆ ⠀⠌⠻⣢⣌⣀⣌⡤⠞ ⠀⠠⠘⠳⡤⣀⣀⢤⣔⠗⠁⠀⠀⠀ ⠈⢾⢽⢽⠀⠀ ⠀⠀⣗⣗⢷⠀⠀⡿⡽⡽    ⢸⣝⢷    ⢱⢯⢗⡇⠀",
\" ⢸⢸⢸⢸⢰⢱⠁ ⠀⠀⠀⠀⠂⠨⡊⡢⡑⡐⢕⢌⢪⢪⢪⠂                                                                           ",
\"⠀⠀⡁⠣⡣⡣⡣⡃⠀⠀⠀ ⠀⠀⠂⠐⠔⢌⠌⡆⡣⡑⡕⠁⠀                                                                           ",
\"⠀   ⠑⠱⡱⡅⠀      ⠁⠈⠆⠕⡜⡌⠊⠀ ⠀                                                                           ",
\"⠀    ⠀⠘⠄        ⠐⠈⠊⠂ ⠀                                                                              "
\ ])

let g:startify_custom_header = startify#center([
\"               :=.                          .-.               ",
\"             :=**+:                         .*+-.             ",
\"           :=**++++-.                       .++*+-.           ",
\"         :=**+++++++=.                      .++++*+-.         ",
\"       :=+*+++++++++++:                     .++++++++-.       ",
\"     .=++++++++++++++++-                    .++++++++++-.     ",
\"   .--=+++++++++++++++++=.                  .++++++++++++-.   ",
\" .------+++++++++++++++=+=:                 .++++++++++++++:  ",
\" :-------=+++++++=++++++=++-                .+++++++++++++++. ",
\" :--------=++++++==========+-.              .+++++++++++++++. ",
\" :----------+++++===========+=:             .+++++++++++++++. ",
\" :-----------=+++=============+:            .=++++++++++++++. ",
\" :------------=++==============+-.          .=++++++++++++++. ",
\" :--------------+===============+=.         .=+++++++++=++=+. ",
\" :--------------:=+================:        .==============+. ",
\" :--------------:.-=================-.      .===============. ",
\" :--------------:  :==================.     .===============. ",
\" :--------------:   .==================:    .===============. ",
\" :--------------:    .-=================-   .===============. ",
\" :--------------:      :=================-. .===============. ",
\" :--------------:       .==================: ===============. ",
\" :--------------:        .-=================-===============. ",
\" :--------------:          :================================. ",
\" :--------------:           :===============================. ",
\" :--------------:            .-=============================. ",
\" :--------------:              :============================. ",
\" :--------------:               :===========================. ",
\" :--------------:                .-=========================: ",
\" :--------------:                  :=======================:. ",
\"   .-----------::                   :===================-:.   ",
\"     .:::::::::::                    .-================-.     ",
\"       .:::::::::                      :=============-.       ",
\"         .:::::::                       :-=========-.         ",
\"           .:::::                        .-======-.           ",
\"             .:::                          :===-.             ",  
\"              .::                           :-.               ",
\"                                            ⠀                       ",
\"                                            ⠀⣟⡯⣟⠀                   ",
\"                                            ⠀                       ",
\"⢸⠀⣡⠲⠙⠋⠫⢶⡈⠀⠀ ⠀⣴⠲⠛⠙⠓⢦⢌⠀⠀⠁⢀⡤⠞⠙⠙⠫⠶⣈⠀⠘⣽⣫⢧ ⠀⠀ ⠀⣼⣫⢟⠁⡯⣯⣻⠀⠀⡿⣝⣇⡴⡯⣟⣽⣻⡢⢠⣻⢽⣫⣟⡽⣶⡈⠀",
\"⢸⡊⠀⠀ ⠀ ⠀⣷ ⠀⢡⡞⠁⠀⠀⠀⠀⠀⠉⡆⠠⢱⡫⠁⠀⠀⠀⠀⠀⠙⣳⡄⠘⡾⡽⣆⠀ ⠀⣼⣺⡺⠁⠀⣟⣞⣞⠀ ⡿⣵⣳⠉⠁⠀ ⢪⣯⣻  ⠀ ⢫⡾⣝⠄",
\"⢸⠄      ⣗⡇⠀⣟⠦⠤⠤⠤⠤⠤⠤⠤⠳⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⢸⠆⠠⠘⣽⣺   ⡷⣳⡃⠀ ⣗⢷⢽⠀⠀⡯⣞⣞    ⢸⣺⡺    ⢸⢽⡺⡇",
\"⢸⠅      ⣗⡇⠀⡯⡇⠀⠀⠀⠀⠀⠀⠀⠀ ⢻⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⢳⣳⣣⠀⡮⡯⡗⠀⠀ ⡯⡯⣯⠀⠀⣯⢷⢽    ⢸⢮⢯    ⢸⢯⢯⠇",
\"⢸⡂      ⣟⡆⠀⠸⢵⠀      ⠀ ⠸⣅⠀⠀⠀⠀⠀⠀⣀⣗⠇⠀ ⠈⢞⡾⡽⡽⡝⠀⠀ ⠀⣯⣻⣺⠀⠀⡯⡯⡯    ⢸⢽⢽    ⢸⡽⣝⡇",
\"⢸⠂      ⣟⡆ ⠀⠌⠻⣢⣌⣀⣌⡤⠞ ⠀⠠⠘⠳⡤⣀⣀⢤⣔⠗⠁⠀⠀⠀ ⠈⢾⢽⢽⠀⠀ ⠀⠀⣗⣗⢷⠀⠀⡿⡽⡽    ⢸⣝⢷    ⢱⢯⢗⡇"
\ ])

let g:startify_custom_header = startify#center([
\"                       ⡀                                            ",
\"                     ⣀⣼⣿⡄                   ⢸⣄                      ",
\"                   ⢀⣾⣿⣿⣿⣿⣤                  ⢸⣿⣷⣦⡀                   ",
\"                 ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⡀                ⢸⣿⣿⣿⣿⣆                  ",
\"               ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄               ⢸⣿⣿⣿⣿⣿⣷⣦⡀               ",
\"             ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆              ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣆              ",
\"            ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀            ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄           ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄          ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧         ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀       ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄      ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤     ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇  ⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀   ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇   ⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄  ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇    ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦ ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇      ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       ⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇        ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇          ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇           ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ",
\"            ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇            ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃            ",
\"             ⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇              ⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏              ",
\"               ⠙⢿⣿⣿⣿⣿⣿⣿⡇               ⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁               ",
\"                 ⠈⠿⣿⣿⣿⣿⡇                ⠈⢿⣿⣿⣿⣿⣿⣿⣿⠟⠁                 ",
\"                   ⠈⠻⣿⣿⡇                 ⠈⠻⣿⣿⣿⣿⠟⠁                   ",
\"                     ⠈⠻⡇                   ⠘⣿⠟⠁                     ",
\"                                                                    ",
\"                                            ⠀⣟⡯⣟⠀                   ",
\"                                            ⠀                       ",
\"⢸⠀⣡⠲⠙⠋⠫⢶⡈⠀⠀ ⠀⣴⠲⠛⠙⠓⢦⢌⠀⠀⠁⢀⡤⠞⠙⠙⠫⠶⣈⠀⠘⣽⣫⢧ ⠀⠀ ⠀⣼⣫⢟⠁⡯⣯⣻⠀⠀⡿⣝⣇⡴⡯⣟⣽⣻⡢⢠⣻⢽⣫⣟⡽⣶⡈⠀",
\"⢸⡊⠀⠀ ⠀ ⠀⣷ ⠀⢡⡞⠁⠀⠀⠀⠀⠀⠉⡆⠠⢱⡫⠁⠀⠀⠀⠀⠀⠙⣳⡄⠘⡾⡽⣆⠀ ⠀⣼⣺⡺⠁⠀⣟⣞⣞⠀ ⡿⣵⣳⠉⠁⠀ ⢪⣯⣻  ⠀ ⢫⡾⣝⠄",
\"⢸⠄      ⣗⡇⠀⣟⠦⠤⠤⠤⠤⠤⠤⠤⠳⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⢸⠆⠠⠘⣽⣺   ⡷⣳⡃⠀ ⣗⢷⢽⠀⠀⡯⣞⣞    ⢸⣺⡺    ⢸⢽⡺⡇",
\"⢸⠅      ⣗⡇⠀⡯⡇⠀⠀⠀⠀⠀⠀⠀⠀ ⢻⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⢳⣳⣣⠀⡮⡯⡗⠀⠀ ⡯⡯⣯⠀⠀⣯⢷⢽    ⢸⢮⢯    ⢸⢯⢯⠇",
\"⢸⡂      ⣟⡆⠀⠸⢵⠀      ⠀ ⠸⣅⠀⠀⠀⠀⠀⠀⣀⣗⠇⠀ ⠈⢞⡾⡽⡽⡝⠀⠀ ⠀⣯⣻⣺⠀⠀⡯⡯⡯    ⢸⢽⢽    ⢸⡽⣝⡇",
\"⢸⠂      ⣟⡆ ⠀⠌⠻⣢⣌⣀⣌⡤⠞ ⠀⠠⠘⠳⡤⣀⣀⢤⣔⠗⠁⠀⠀⠀ ⠈⢾⢽⢽⠀⠀ ⠀⠀⣗⣗⢷⠀⠀⡿⡽⡽    ⢸⣝⢷    ⢱⢯⢗⡇"
\ ])

let g:startify_lists = [
            \ { 'type': 'files', 'header': startify#center(['Recent Files'])},
            \ ]

let g:startify_center = 50

:luafile ~/Code/dotfiles/config.lua

" Colorizing
let s:baleia = luaeval("require('baleia').setup { }")
command! BaleiaColorize call s:baleia.once(bufnr('%'))
